NODE_ENV=development
PORT=5000

# MongoDB Connection String
MONGO_URI=your_mongodb_connection_string

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Gemini AI API Key
GEMINI_API_KEY=your_gemini_api_key

# Frontend URL
CLIENT_URL=http://localhost:5173
